:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
  --color-primary-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-white: #fff;

  --transition-general-duration: 250ms;
  --transition-general-function: cubic-bezier(0.4, 0, 0.2, 1);

  --transition-general: var(--animation-duration)
    var(--transition-general-function);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  border: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 0;
  margin: 0;
}

ul,
ol,
menu {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: black;
}

.btn {
  text-align: center;
  color: var(--color-primary-brand);
  background-color: var(--color-light);
  border: 1px solid var(--color-accent);
  padding: 8px 16px;
  transition: color var(--transition-general),
    background-color var(--transition-general),
    border-color var(--transition-general), box-shadow var(--transition-general);
}

.btn:hover {
  color: var(--color-white);
  background-color: var(--color-pressed-state);
  border: 1px solid var(--color-pressed-state);
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 2px 1px 0px #00000014,
    0px 3px 1px 0px #0000001a;
}

.form-div {
  display: flex;
  background-color: var(--color-primary-brand);
}

.search-form {
  margin: 10px auto;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  list-style: none;
}

.gallery-item {
  position: relative;
  transition: box-shadow 0.3s;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery-link:hover {
  box-shadow: 0 0 5px var(--color-primary-brand);
}

.gallery-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery-link:hover {
  cursor: zoom-in;
}

.info {
  height: 30%;
  border: 1px solid black;
  border-top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.info-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 10px;
}

.load-more-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.load-more-wrapper .load-more-btn {
  margin: 10px;
}
